<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpectreDev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body>
    
    <div id="fp">
        <div id="fpOverlay">
            <div id="logoContainer">
                <p>SpectreDev</p>
                <div id="socialCont">
                    <a href="https://www.youtube.com/SpectreDev" id="yt"><i class="ph-youtube-logo-fill" ></i></a>
                    <a href="https://github.com/CG-Spectre" id="gh"><i class="ph-github-logo-fill"></i></a>
                    <a href="https://discord.gg/uttnMtwb4n" id="dis"><i class="ph-discord-logo-fill"></i></a>
                </div>
                
                
            </div>
        </div>
    </div>
    <style>
        a{
            text-decoration: none;
        }
        *{
            color: white;
            font-family: 'Lexend Deca', sans-serif;
        }
        #fp{
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("./img/northernlights.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fpOverlay{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        #logoContainer{
            width: 100vw;
            height: 75px;
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.418);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
            animation: moveInLogo 1s;
        }
        #logoContainer p{
            color: rgb(255, 255, 255);
            position: absolute;
            left: 20px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 600;
        }
        
        #socialCont{
            position: absolute;
            right: 20px;
            top: 0;
            width: min-content;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
        }
        #socialCont a{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #gh img{
            filter: invert();
        }
        #socialCont a i{
            font-size: 50px;
        }
        @keyframes moveInLogo {
            0%{
                top:-75px;
            }
        
            100%{
                top: 0px;
            }
        }

        @media only screen and (max-width:417px){
            #socialCont{
                right: 0;
            }
            #socialCont a{
                padding: 5px;
            }
        }
        @media only screen and (max-width:355px){
            
            #socialCont a{
                padding: 0px;
            }
        }
        @media only screen and (max-width:335px){
            
            a#gh{
                display: none;
            }
            a#yt{
                display: none;
            }
        }
    </style>
</body>
</html>